#include <iostream>
#include <vector>
#include <array>
#include <list>
#include <deque>

#include <chrono>
#include <algorithm>
#include <random>

// Динамические структуры данных
/* Динамические они из за изменения топологии в процессе работы. Под топологией
* подразумевается размещение данных в памяти.
* 
* Топологические типы
* 
* линейный массив (одна непрерывная линия)
* 
*	статический(array)
* 
*	динамический(vector)
* 
* связный список
*	одновременные/направленные (forward_list) хранит данные о себе и адрес другой ячейки
* 
*	двусвязные (list) хранит данные о себе и следущей и предыдущей ячейки
* 
*	кольцевые	последний элемент знает о первом элементе
* 
* дерево
*	дерево ветвлений
* 
*	бинарное дерево (set, map)знает только 2 ветви
*		красно-черное дерево
* 
*	хэш-таблица
*		красно-черное дерево (unordered_set, unordered_map)
* 
*	дерево отрезков (не напрямую deque)
* 
*	граф
* 
* 
* 
* 
*/

int main()
{
	std::vector<int> arr; //для работы с памятью такое создание аналогично выделению new int[0]

	int* arr2 = new int[0] {};
	delete[] arr2;

	//при сравнении работы динамических массивов ручных и объектных
	//вылезает необходимость полного контроля над хранением данных
	//со стороны пользователя при ручной работе.
	//экономьте время и используйте готовый вариант так как
	//проблемы с передачей сырых массивов по указателю и контроля
	//размера никуда не деваются и у динамической версии

	std::vector<int> arr3(10);
	/*
	* при создании вектора с указанием размера это std::array<int,10>
	* но не полностью в vector выделяется динамическая память
	* но в обоих случаях создаются 10 объектов с помощью
	* конструктора типа
	*/

	// если нужно создать массив и выделить память без создания объектов
	arr.reserve(10);
	// метод выделит память и увеличит capacity значения вектора

	arr.resize(5);
	/* изменяет размер size коллекции до указанного
	* если размер больше чем старый о пустые элементы заполняются
	* с помощью конструкторов по умолчанию
	* если меньше то элементы с конца удаляются с помощью деструкторов
	* память выделяется только в случае если её не хватило в плюс
	* в минус вместимость не изменяется
	*/

	//push, emplace, insert

	arr.push_back(1);
	// требуют строго образец того типа данных который хранится
	arr.emplace_back(4);
	// требует надоб данных для конструктора
	// не обязателен готовый объект

	arr.insert(arr.begin(), { 3 });
	// принимает итератор и образец объекта который нужно разместить
	// на указанную с помощью итератора позицию

	arr.emplace(arr.begin(), 3);
	// принимает итератор и образец объекта который нужно разместить
	// на указанную с помощью итератора позицию

	auto it = arr.begin();
	// итератор на массив
	// std::vector<int>::iterator - общий вид по факту у них есть различия

	//Итераторные типы
	/*
	* линейные
	* адресные
	* направленные
	* констанстные
	* 
	* возвратные
	* 
	*/

	std::vector<int> demo_it{ 1,2,3,4,5,56,6,78,9 };

	for (auto it = demo_it.begin(); it != demo_it.end(); ++it)
	{
		std::cout << *it << ' ';
	}
	std::cout << "\n";
	// так как итератор вектора линейный то мы можем использовать ++ и --

}