#include <iostream>
#include <vector>
#include <array>
#include <list>
#include <deque>

#include <chrono>
#include <algorithm>
#include <random>

// Динамические структуры данных
/* Динамические они из за изменения топологии в процессе работы. Под топологией
* подразумевается размещение данных в памяти.
* 
* Топологические типы
* 
* линейный массив (одна непрерывная линия)
* 
*	статический(array)
* 
*	динамический(vector)
* 
* связный список
*	одновременные/направленные (forward_list) хранит данные о себе и адрес другой ячейки
* 
*	двусвязные (list) хранит данные о себе и следущей и предыдущей ячейки
* 
*	кольцевые	последний элемент знает о первом элементе
* 
* дерево
*	дерево ветвлений
* 
*	бинарное дерево (set, map)знает только 2 ветви
*		красно-черное дерево
* 
*	хэш-таблица
*		красно-черное дерево (unordered_set, unordered_map)
* 
*	дерево отрезков (не напрямую deque)
* 
*	граф
* 
* 
* 
* 
*/

int main()
{
	std::vector<int> arr; //для работы с памятью такое создание аналогично выделению new int[0]

	int* arr2 = new int[0] {};
	delete[] arr2;

	//при сравнении работы динамических массивов ручных и объектных
	//вылезает необходимость полного контроля над хранением данных
	//со стороны пользователя при ручной работе.
	//

}